<!DOCTYPE html>
<html>
<head>
           <title></title>
</head>
<body>
           <style type="text/css">
                      #ocean {
                                 background-image: url("namek.jpg");
                                 width: 800px;
                                 height: 600px;
                      }
                      .player {
                                 position: absolute;
                                 background-image: url("goku.png");
                                 width: 45px;
                                 height: 60px;
                      }
                      .enemy {
                                 position: absolute;
                                 background-image: url("minicell.png");
                                 width: 50px;
                                 height: 55px;
                      }
                      .missile {
                                 position: absolute;
                                 background-image: url("kamehameha.gif");
                                 width: 25px;
                                 height: 25px; 
                                 position: absolute;
                      }
           </style>
           <div id= "ocean">
                      <div id ="players"></div>
                      <div id = "enemies"></div>
                      <div id = "missiles"></div>
                      </div>
           </div>

           <script type="text/javascript">
                      var player = {
                                 left: 10,
                                 top: 10
                      }

                      var enemies = [
                                 {left: 700, top: 100},
                    ]

                      var missiles = []

                      function random(max,min){
                      return Math.floor(Math.random()* (max-min +1))+min;
                      }

                      function drawPlayer(){
                                 content = "<div class='player' style='left:"+player.left+"px; top:"+player.top+"px'></div>";
                                 document.getElementById("players").innerHTML = content;
                      }

                      function drawEnemies(){
                                 content = "";
                                 console.log(enemies);
                                 for(var x = 0; x <enemies.length; x ++){
                                  if(enemies[x].top< 630){
                                            content += "<div class='enemy' style='left:"+enemies[x].left+"px; top:"+enemies[x].top+"px'></div>";
                                 }else{enemies[x] = {left: random(0,800), top: 0}}
                                 }
                                 document.getElementById("enemies").innerHTML = content;
                      }

                      function drawMissiles(){
                                  content = "";
                                  for(var x =0; x<missiles.length; x++){
                                    content+=                        "<div class = 'missile' style='left: "+missiles[x].left+"px; top: "+missiles[x].top+"px'></div>"
                                  }
                                  document.getElementById("missiles").innerHTML = content;
                      }

                      function moveEnemies(){
                        for(var x = 0; x <enemies.length; x ++){
                        enemies[x].top = enemies[x].top +.6; 
                        }
                      }

                      function moveMissiles(){
                        for(var x = 0; x<missiles.length; x++){
                          missiles[x].top = missiles[x].top -6;
                        }
                      }
                      document.onkeydown = function(e){
                                 console.log(e);
                                 if(e.keyCode === 37 && player.left > 10){ //left
                                            player.left -= 10;
                                 }
                                 if(e.keyCode === 39 && player.left < 750){ //right
                                            player.left += 10;
                                 }
                                 if(e.keyCode === 38 && player.top > 10){ //up
                                            player.top -= 10;
                                 }
                                 if(e.keyCode === 40 && player.top < 500){ //down
                                            player.top += 10;
                                 }
                                 if(e.keyCode === 32){ //fire
                                            missiles.push({left: (player.left+65), top: (player.top-8)})
                                            drawMissiles();
                                 }
                      drawPlayer();
                      }

                      function gameLoop() {
                      drawPlayer();

                      moveEnemies();
                      drawEnemies();

                      moveMissiles();
                      drawMissiles();
                      setTimeout(gameLoop, 10)
                      }
                      gameLoop();


           </script>

</body>
</html>